* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.para1 {
    color: rgb(24, 21, 21);
}

.body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
}

nav {
    flex: 1px;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px;
}

.col-2 h1 {
    font-size: 80px;
    line-height: 60px;
    margin: 30px 0;
}

.btn {
    display: inline-block;
    background: darkgreen;
    color: #fff;
    padding: 10px 30px;
    margin: 25px 0px;
    border-radius: 30px;
    transition: 0.5s;
}

.btn-products {
    display: inline-block;
    background: darkgreen;
    color: #fff;
    padding: 5px 30px;
    margin: 5px 20px;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover {
    background: black;
}

.btn-products:hover {
    background: black;
}

.header {
    background: radial-gradient(#ffffff, #ffd6d1);
}

.header .row {
    margin-top: 20px;
}

.categories {
    margin: 10px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    height: 320px;
}

.heading {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(14, 3, 3);
}

.heading::after {
    content: '';
    background: darkgreen;
    width: 70px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4 {
    color: rgb(29, 28, 28);
    font-weight: normal;
}

.col-4 p {
    font-size: 16px;
}

.rating .fa {
    color: darkgreen;
}

.col-4:hover {
    transform: translateY(-5px);
}


/*------footer-------*/

.footer {
    background: darkgreen;
    color: #8a8a8a;
    font-size: 14px;
    padding: 30px 0 10px;
}

.footer p {
    color: white;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 220px;
    margin-bottom: 10px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 10px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 8px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 25px;
    margin-left: 20px;
    display: none;
}


/*---------media query for menu---------*/

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}


/*------All Products------*/

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid darkgreen;
    padding: 5px;
}

select :focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid darkgreen;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: darkgreen;
    color: #fff;
}


/*-----media query for less than 600 screen size------*/

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 22px;
    }
    .cart-page {
        text-align: center;
        flex-basis: 100%;
        text-align: left;
        padding: 0px 20px;
    }
    .single-product {
        text-align: center;
        flex-basis: 100%;
        text-align: left;
        padding: 0px 20px;
    }
    .menu-icon {
        width: 15px;
        margin-top: 5px;
    }
    .logo {
        width: 10px;
        height: 10px;
        margin-top: 5px;
    }
}

/* Style for the "available" class */
.available {
    color: #2ecc71;
    font-weight: bold;
}